@import "globals";

.page-title {
  padding-bottom: 20px;
}

.about-container {
  margin: 20px 40px 20px 40px;
}

.about-content {

  p {

    .line-1 {
      display: block;
      margin: 20px auto;
    }
    .line-2 {
      display: block;
      margin: 40px auto;
    }

  }

}
