.apps-title {
  h2 {
    font-family: "Roboto Light", sans-serif;
    font-size: 2.4em;
  }
}

.apps-description {
  font-size: 1em;
  opacity: 0.94;
}

.apps-container {
  margin: 20px 40px 20px 40px;

  a {
    text-decoration: none;
    color: #000;
  }
}

.apps-item {
  padding-top: 16px;

  h6 {
    font-size: 1.4em;
    color: #000;
  }
  p {
    font-size: 0.9em;
    opacity: 0.74;
  }
}

.app-item-title {
  font-size: 1.8em;
  font-family: "Roboto Light", sans-serif;
}

.app-item-description {
  font-size: 0.9em;
  opacity: 0.84 !important;
}

.wp-item {
  width: 100%;
  height: 60px;

  margin-top: 14px;

  a {
    padding-top: 10px;
  }

  img {
    height: 60px;
    width: 60px;
    float: left;
    margin-right: 20px;
  }
}
