@import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic|Roboto:400,300,500,700);

@photo-url: url("assets/me3.jpg");

html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  margin: 0 auto;

  overflow: hidden;

  font-family: "Roboto", sans-serif;
}

#main {
  width: 100%;
  height: 100%;
}

.page {
  @media (max-width: 768px) {
    width: 100%;
    padding: 10px 60px;
  }

  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  //padding: 20px 20px 20px 40px;
  overflow-y: hidden;//scroll;
  overflow-x: hidden;
}

.page-title {
  font-family: "Roboto Light", sans-serif;
  font-size: 2.4em;
}

.swiper-container {
  width: 100%;
  height: 100%;
  //overflow: hidden;
  //position: absolute;
  //top: 0;
  //left: 0;
}
.swiper-slide {
  height: auto;
    //width: 100%;
}
