

/*.resume-wrapper {
  @media (max-width: 768px) {
    top: 80px;
  }

  width: calc(~"100% + 4px");
  height: 100%;

  position: absolute;
  left: 0px;
  top: 0;
  padding: 0 !important;

  iframe {
    width: 100%;
    height: 100%;
  }
}*/

.resume-wrapper {
  width: 100%;
  height: 100vh;
}
.resume-container {
  width: 100%;
  height: 100vh;
}

#resumepdf {

}

.resume-slide {
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}
